{
  "ntype": "app",
  "process": "",
  "controls": [
    {
      "ntype": "qt",
      "nname": "spreadsheet",
      "identifyProperties": {
        "type": "Application",
        "appName": "spreadsheet"
      },
      "cachedProperties": {
        "type": "Application",
        "appName": "spreadsheet",
        "appPath": "C:\\Program Files\\LeanPro\\LeanRunner\\bin\\spreadsheet.exe"
      },
      "children": [
        {
          "ntype": "qt",
          "nname": "Spreadsheet1",
          "identifyProperties": {
            "type": "Window",
            "className": "MainWindow",
            "text": "Spreadsheet"
          },
          "cachedProperties": {
            "className": "MainWindow",
            "text": "Spreadsheet",
            "type": "Window",
            "boundingRectangle": "[640,342,640,420,0,1920,1080]"
          },
          "children": [
            {
              "ntype": "qt",
              "nname": "QTableWidget",
              "identifyProperties": {
                "type": "Table",
                "className": "QTableWidget"
              },
              "cachedProperties": {
                "className": "QTableWidget",
                "type": "Table",
                "boundingRectangle": "[640,389,640,351,0,1920,1080]"
              },
              "children": [
                {
                  "ntype": "qt",
                  "nname": "150",
                  "identifyProperties": {
                    "type": "TableItem",
                    "itemPath": "[[1,2]]",
                    "text": "150"
                  },
                  "cachedProperties": {
                    "itemPath": "[[1,2]]",
                    "text": "150",
                    "type": "TableItem",
                    "boundingRectangle": "[863,445,99,29,0,1920,1080]"
                  },
                  "image": {
                    "imgPath": "qt.png",
                    "rect": "0,0,99,29"
                  }
                },
                {
                  "ntype": "qt",
                  "nname": "QLineEdit",
                  "identifyProperties": {
                    "type": "Edit",
                    "className": "QLineEdit"
                  },
                  "cachedProperties": {
                    "className": "QLineEdit",
                    "type": "Edit",
                    "boundingRectangle": "[863,445,99,29,0,1920,1080]"
                  },
                  "image": {
                    "imgPath": "qt1.png",
                    "rect": "0,0,99,29"
                  }
                },
                {
                  "ntype": "qt",
                  "nname": "NOK",
                  "identifyProperties": {
                    "type": "TableItem",
                    "itemPath": "[[1,3]]",
                    "text": "NOK"
                  },
                  "cachedProperties": {
                    "itemPath": "[[1,3]]",
                    "text": "NOK",
                    "type": "TableItem",
                    "boundingRectangle": "[963,445,99,29,0,1920,1080]"
                  },
                  "image": {
                    "imgPath": "qt2.png",
                    "rect": "0,0,99,29"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}