{
  "ntype": "app",
  "process": "",
  "controls": [
    {
      "ntype": "qt",
      "nname": "sliders",
      "identifyProperties": {
        "type": "Application",
        "appName": "sliders"
      },
      "cachedProperties": {
        "type": "Application",
        "appName": "sliders",
        "appPath": "C:\\Program Files\\LeanPro\\CukeTest\\bin\\sliders.exe"
      },
      "children": [
        {
          "ntype": "qt",
          "nname": "Sliders1",
          "identifyProperties": {
            "type": "Window",
            "className": "Window",
            "text": "Sliders"
          },
          "cachedProperties": {
            "className": "Window",
            "text": "Sliders",
            "type": "Window",
            "boundingRectangle": "[640,280,522,215,0,1920,1080]"
          },
          "children": [
            {
              "ntype": "qt",
              "nname": "Horizontal",
              "identifyProperties": {
                "type": "GroupBox",
                "className": "QGroupBox",
                "text": "Horizontal"
              },
              "cachedProperties": {
                "className": "QGroupBox",
                "text": "Horizontal",
                "type": "GroupBox",
                "boundingRectangle": "[970,291,181,193,0,1920,1080]"
              },
              "children": [
                {
                  "ntype": "qt",
                  "nname": "QSlider",
                  "identifyProperties": {
                    "type": "Slider",
                    "className": "QSlider"
                  },
                  "cachedProperties": {
                    "className": "QSlider",
                    "type": "Slider",
                    "boundingRectangle": "[980,313,161,32,0,1920,1080]"
                  },
                  "image": {
                    "imgPath": "qt.png",
                    "rect": "0,0,161,32"
                  }
                },
                {
                  "ntype": "qt",
                  "nname": "QScrollBar",
                  "identifyProperties": {
                    "type": "ScrollBar",
                    "className": "QScrollBar"
                  },
                  "cachedProperties": {
                    "className": "QScrollBar",
                    "type": "ScrollBar",
                    "boundingRectangle": "[980,351,161,17,0,1920,1080]"
                  },
                  "image": {
                    "imgPath": "qt1.png",
                    "rect": "0,0,161,17"
                  }
                },
                {
                  "ntype": "qt",
                  "nname": "QDial",
                  "identifyProperties": {
                    "type": "Dial",
                    "className": "QDial"
                  },
                  "cachedProperties": {
                    "className": "QDial",
                    "type": "Dial",
                    "boundingRectangle": "[980,374,161,100,0,1920,1080]"
                  },
                  "image": {
                    "imgPath": "qt2.png",
                    "rect": "0,0,161,100"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}